API_URL =http://localhost:4044
PORT = 4044

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bulletin
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432

JWT_SECRET_KEY=qN4BcvKKjiThQOoxc6UDSBRZIVn4LhwIei7sYEzuj3cHasMbNTtpJbre4tuyQ4W
